# crypto-trading-system-swe-test

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/quan/cryptotradingsystem/: CryptoTradingSystemApplication.java
src/main/java/com/quan/cryptotradingsystem/adapter/: BianceAdapter.java  BianceAdapterImpl.java  PriceAdapter.java
src/main/java/com/quan/cryptotradingsystem/adapter/impl/: BianceAdapterImpl.java  HuoBiAdapterImpl.java
src/main/java/com/quan/cryptotradingsystem/config/: WebFluxConfig.java
src/main/java/com/quan/cryptotradingsystem/controller/: OrderQueryController.java  PriceQueryController.java  TradeCommandController.java  WalletQueryController.java
src/main/java/com/quan/cryptotradingsystem/entity/: CryptoPair.java  Order.java  Price.java  SupportedCrypto.java  User.java  Wallet.java  WalletBalance.java  WalletBalanceId.java
src/main/java/com/quan/cryptotradingsystem/enumeration/: Action.java
src/main/java/com/quan/cryptotradingsystem/job/: FetchPriceJob.java
src/main/java/com/quan/cryptotradingsystem/model/: BiancePriceModel.java  HuoBiPriceModel.java  HuoBiResponseModel.java  OrderHistoryModel.java  PriceModel.java  TradeOrderModel.java  WalletBalanceModel.java
src/main/java/com/quan/cryptotradingsystem/repository/: CryptoPairRepo.java  OrderRepo.java  PriceRepo.java  WalletBalanceRepo.java  WalletRepo.java
src/main/java/com/quan/cryptotradingsystem/service/: OrderQueryService.java  PriceCommandService.java  PriceQueryService.java  TradeCommandService.java  UserQueryService.java  WalletQueryService.java
src/main/java/com/quan/cryptotradingsystem/service/impl/: OrderQueryServiceImpl.java  PriceCommandServiceImpl.java  PriceQueryServiceImpl.java  TradeCommandServiceImpl.java  UserQueryServiceImpl.java  WalletQueryServiceImpl.java
src/main/java/com/quan/cryptotradingsystem/service/mapper/: OrderMapper.java  PriceMapper.java  WalletMapper.java
src/main/java/com/quan/cryptotradingsystem/service/repository/: PriceRepo.java
src/main/java/com/quan/cryptotradingsystem/utils/: PriceUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/quan/cryptotradingsystem/: CryptoTradingSystemApplicationTests.java
